### ISSUE TITLE
Unable to generate short-term keys

### ISSUE THREAD

**Issue by bitbeans** [cofyc/dnscrypt-wrapper#64]
I run the latest docker-image https://github.com/jedisct1/dnscrypt-server-docker on an Ubuntu server.
But the dnscrypt-wrapper is not able to generate some short-term keys or even a certificate (he short-term folder is empty).

When i try to generate them manually on the docker console i get:

```
./dnscrypt-wrapper --gen-crypt-keypair --crypt-secretkey-file=1.key
Generate crypt key pair...[3179] 16 Dec 07:17:19.460 [warning] [debug.c:93] Crashed by signal: 4
[3179] 16 Dec 07:17:19.460 [warning] [debug.c:94] --- STACK TRACE
[3179] 16 Dec 07:17:19.460 [warning] [debug.c:96] Failed assertion: <no assertion failed> (<no file>:0)
[3179] 16 Dec 07:17:19.460 [warning] [debug.c:98] --- STACK TRACE
[0x408528]
/opt/libsodium/lib/libsodium.so.18(+0x79c73)[0x7fbecf608c73]
/opt/libsodium/lib/libsodium.so.18(+0x79c73)[0x7fbecf608c73]
Illegal instruction (core dumped)
```

System:
- Linux de 4.1.13-x86_64
- Ubuntu 14.04.3
- Docker version 1.9.1, build a34a1d5

**Comment by mklnz** [comment]
@bitbeans : Did you ever manage to get this working? I'm having the same issue.

I just followed the instructions exactly on the Readme and was unable to start the dnscrypt-server.
Upon closer examination, it seems this is failing due to missing keys in the /opt/dnscrypt-wrapper/etc/keys/short-term/ folder. The key generation seems to fail right before dnscrypt-wrapper runs.

OS: Ubuntu 14.04 64-bit on Softlayer
Docker version 1.11.0, build 4dc5990

/etc/service/dnscrypt-wrapper/run Generate crypt key pair...[2549] 19 Apr 02:32:06.112 [warning] [debug.c:93] Crashed by signal: 4 [2549] 19 Apr 02:32:06.112 [warning] [debug.c:94] --- STACK TRACE [2549] 19 Apr 02:32:06.113 [warning] [debug.c:96] Failed assertion: <no assertion failed> (<no file>:0) [2549] 19 Apr 02:32:06.113 [warning] [debug.c:98] --- STACK TRACE [0x408528] /opt/libsodium/lib/libsodium.so.18(+0x2fe1b)[0x7f347f3dde1b] /opt/libsodium/lib/libsodium.so.18(+0x2fe1b)[0x7f347f3dde1b] /opt/libsodium/lib/libsodium.so.18(+0x312d2)[0x7f347f3df2d2] /opt/libsodium/lib/libsodium.so.18(+0x31317)[0x7f347f3df317] /opt/libsodium/lib/libsodium.so.18(crypto_scalarmult_curve25519_base+0x2b)[0x7f347f3d5fc0] /opt/libsodium/lib/libsodium.so.18(crypto_box_curve25519xsalsa20poly1305_keypair+0x34)[0x7f347f3b6ed2] /opt/libsodium/lib/libsodium.so.18(crypto_box_keypair+0x23)[0x7f347f3b644e] [0x403597] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f347edbea40] [0x403d59] Illegal instruction ls: cannot access /opt/dnscrypt-wrapper/etc/keys/short-term/[0-9]*.key: No such file or directory [2543] 19 Apr 02:32:06.130 [err] [main.c:342] You must specify --crypt-secretkey-file.

**Comment by jedisct1** [comment]
I don't think dnscrypt-wrapper is at fault here.

The Docker image used to built libsodium with `--enable-opt` which builds code optimized for the current architecture (in that case, the one used by the Docker build machines). Unfortunately, it meant that these images couldn't properly run on older CPUs .

New images are being built, and these should work everywhere.

Sorry for the inconvenience.

**Comment by jedisct1** [comment]
The new image is available on the Docker hub. Can you give it a spin and see if it fixes your issue?

**Comment by cofyc** [comment]
Closing due to inactivity.
